# Android_RAT

./: README.md  build.gradle  gradle.properties  insertFrat.bks  insertFrat.cer  insertFrat.jks  local.properties  names.txt  xorutil.py
app/: build.gradle
app/src/androidTest/java/com/hhm/android/otherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PackageNames  RemoteAddress
app/src/main/java/com/hhm/android/otherapp/: BootReceiver.java  ForegroundService.java  Permission.java  ScreenListener.java  ServiceConfig.java  TelegramDb.java  TelegramManager.java  XorUtil.java  myActivity.java  myService.java
app/src/main/java/com/hhm/android/otherapp/Https/: API.java  HttpRequest.java
app/src/main/java/com/hhm/android/otherapp/managers/: AppsManager.java  CallsManager.java  CameraManager.java  ContactsManager.java  FileManager.java  LocManager.java  MicManager.java  SMSManager.java  SQLiteManager.java
app/src/main/java/com/hhm/android/otherapp/sqlite/: ClipObject.java  LogObject.java  LogObjects.java  MySQLiteHelper.java  SQLiteDao.java
app/src/main/java/com/hhm/android/otherapp/utils/: AppUtil.java  AssetsUtil.java  Base64Util.java  Https_No_Way.java  Https_One_Way.java  Https_Two_Way.java  PrefSingleton.java  RatVo.java  ReadDB.java  SaveFileUtil.java  SslContextFactory.java  SystemUtil.java  XorUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/hhm/android/otherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
